Views/RFFrequencySweepViewControl.xaml

<UserControl x:Class="RFSourceControllerApp.Views.RFSweepViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFSourceControllerApp.Views"
             xmlns:uc="clr-namespace:RFSourceControllerApp.UIFragments"
             mc:Ignorable="d" 
             FontSize="16"
             FontFamily="Segoe UI Light"
             d:DesignHeight="360" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="4" 
            Grid.RowSpan="4" >
            <Rectangle.Fill>
                <SolidColorBrush Color="WhiteSmoke" />
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel 
            Margin="10,10"
            Orientation="Vertical" Grid.Row="0" 
            Grid.Column="0" Grid.RowSpan="7"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            Background="WhiteSmoke">
            <TextBlock>Starting Frequency(Hz)</TextBlock>
            <TextBlock>Ending Frequency</TextBlock>
            <TextBlock>Step Size (Hz)</TextBlock>
        </StackPanel>
        <!--This panel is for all the input fields-->
        <StackPanel
            Margin="10,10"
            Orientation="Vertical"
            Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="WhiteSmoke"
            >
            <TextBox  x:Name="ioBoxFreqStart"   Text="1G"     />
            <TextBox  x:Name="ioBoxFreqEnd"     Text="100n"   />
            <TextBox  x:Name="ioBoxStepSize"    Text="100u"   />
        </StackPanel>
        <Button  x:Name ="SetButton" Margin="30,30" Grid.Column="2" Grid.Row="2" Background="Azure">Set</Button>
    </Grid>
</UserControl>
