Views/RFPowerSweepViewControl.xaml

<UserControl x:Class="RFSourceControllerApp.Views.RFPowerSweepViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFSourceControllerApp.Views"
             xmlns:uc="clr-namespace:RFSourceControllerApp.UIFragments"
             mc:Ignorable="d" 
             FontSize="16"
             FontFamily="Segoe UI Light"
             d:DesignHeight="360" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="4" 
            Grid.RowSpan="4" >
            <Rectangle.Fill>
                <SolidColorBrush Color="WhiteSmoke" />
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel 
            Margin="10,10"
            Orientation="Vertical" Grid.Row="0" 
            Grid.Column="0" Grid.RowSpan="7"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            Background="WhiteSmoke">
            <TextBlock>Starting Power</TextBlock>
            <TextBlock>Ending Power</TextBlock>
            <TextBlock>Power Step</TextBlock>
            <TextBlock>Dwell Time (ms)</TextBlock>
            <TextBlock>Wait Time  (ms)</TextBlock>
        </StackPanel>

        <StackPanel
            Margin="10,10"
            Orientation="Vertical"
            Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="WhiteSmoke"
            >
            <TextBox  x:Name="ioBoxStartingPower"   Text="{Binding Path=PowerStart}"    />
            <TextBox  x:Name="ioBoxEndingPower"     Text="{Binding Path=PowerStop}"  />
            <TextBox  x:Name="ioBoxPowerStep"       Text="{Binding Path=PowerStep}"  />
            <TextBox  x:Name="ioDwellTime"          Text="{Binding Path=DwellTime}"   />
            <TextBox  x:Name="ioWaitTime"           Text="{Binding Path=WaitTime}"   />
        </StackPanel>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">Cyclic Mode</TextBlock>
        <uc:ToggleSwitch x:Name="CyclicModeSwitch" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"></uc:ToggleSwitch>
        <Button  x:Name ="SetButton" Margin="30,30" Grid.Column="2" Grid.Row="2" Background="Azure">Set</Button>
    </Grid>
</UserControl>
