Views/RFSourceControlBoxView.xaml

<UserControl x:Class="RFSourceControllerApp.Views.RFSourceControlBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFSourceControllerApp.Views"
             xmlns:uc="clr-namespace:RFSourceControllerApp.UIFragments"
             mc:Ignorable="d"
             FontSize="16"
             FontFamily="Segoe UI Light"
             d:DesignHeight="720" d:DesignWidth="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        <!--This is the background-->
        </Grid.RowDefinitions>
        <Rectangle 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="4" 
            Grid.RowSpan="4" >
            <Rectangle.Fill>
                <SolidColorBrush Color="WhiteSmoke" />
            </Rectangle.Fill>
        </Rectangle>
        <!--This panel is for descriptions of parameters-->
        <StackPanel 
            Margin="10,10"
            Orientation="Vertical" Grid.Row="0" 
            Grid.Column="0" Grid.RowSpan="7"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            Background="WhiteSmoke">
            <TextBlock>Frequency (Hz)</TextBlock>
            <TextBlock>Pulse Width (PW)</TextBlock>
            <TextBlock>Pulse Return Interval (PRI)</TextBlock>
            <TextBlock>Power (dBm)</TextBlock>
            <TextBlock>Enable CW</TextBlock>
        </StackPanel>
        <!--This panel is for all the input fields-->
        <StackPanel
            Margin="10,10"
            Orientation="Vertical"
            Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="WhiteSmoke"
            >
            <TextBox  x:Name="ioBoxFreq" Text="1G"    />
            <TextBox  x:Name="ioBoxPw"  Text="100n"    />
            <TextBox  x:Name="ioBoxPri" Text="100u"   />
            <TextBox  x:Name="ioBoxPower" Text="-50"  />
            <uc:ToggleSwitch HorizontalAlignment="Left"></uc:ToggleSwitch>
        </StackPanel>
        <ComboBox 
            x:Name="sweepboxProfiles"  
            Margin="25,50"
            Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch" IsReadOnly="True">
            <ComboBox.Items>
                <ComboBoxItem Content="Fixed"/>
                <ComboBoxItem Content="FreqSweep"/>
                <ComboBoxItem Content="PowerSweep"/>
                <ComboBoxItem Content="FreqPowerSweep"/>
                <ComboBoxItem Content="PowerFreqSweep"/>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</UserControl>
