Views/RFSourceControlBoxView.xaml

<UserControl x:Class="RFSourceControllerApp.Views.RFSourceControlBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFSourceControllerApp.Views"
             xmlns:uc="clr-namespace:RFSourceControllerApp.UIFragments"
             mc:Ignorable="d"
             FontSize="16"
             FontFamily="Segoe UI Light"
             d:DesignHeight="360" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        
            <!--This is the background-->
        </Grid.RowDefinitions>
        <Rectangle 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.ColumnSpan="4" 
            Grid.RowSpan="4" >
            <Rectangle.Fill>
                <SolidColorBrush Color="WhiteSmoke" />
            </Rectangle.Fill>
        </Rectangle>
        <Button
            Visibility="{Binding Path=isRFButtonVisible,UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="2" 
            Grid.Row="2" 
            VerticalAlignment="Stretch" 
            x:Name="StepButton" Margin="10,10" 
            Background="Azure">RF ON</Button>
        <!--This panel is for descriptions of parameters-->
        <StackPanel 
            Margin="10,10"
            Orientation="Vertical" Grid.Row="1" 
            Grid.Column="0" Grid.RowSpan="1"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            Background="WhiteSmoke">
            <TextBlock>Frequency (Hz)</TextBlock>
            <TextBlock>Pulse Width (PW)</TextBlock>
            <TextBlock>Pulse Return Interval (PRI)</TextBlock>
            <TextBlock>Power (dBm)</TextBlock>
        </StackPanel>
        <!--This panel is for all the input fields-->
        <StackPanel
            x:Name="inputFields"
            Margin="10,10"
            Orientation="Vertical"
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Background="WhiteSmoke"
            >
            <TextBox Text="{Binding Path=RfUpdate,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding Path=PwUpdate,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding Path=PriUpdate,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding Path=PowerUpdate,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Enable CW</TextBlock>
        <uc:ToggleSwitch x:Name="CWToggleSwitch" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"></uc:ToggleSwitch>
        <ComboBox 
            SelectedValue="{Binding Path=SweepType}"
            Margin="20,20"
            Height="40"
            Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch" IsReadOnly="True">
            <ComboBox.Items>
                <ComboBoxItem Content="Fixed" />
                <ComboBoxItem Content="FreqSweep"/>
                <ComboBoxItem Content="PowerSweep"/>
                <ComboBoxItem Content="Frequency-Power-Sweep"/>
                <ComboBoxItem Content="Power-Frequency-Sweep"/>
            </ComboBox.Items>
        </ComboBox>
        <!--This is a hidden view only initiated when we trigger it externally on selecting a  mode-->

        <!--Set Grid Z index--> 
        <local:RFSweepViewControl
            x:Name="FrequencySweepView"
            Visibility="{Binding Path=isVisibileFreqSweep,UpdateSourceTrigger = PropertyChanged }"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            >
        </local:RFSweepViewControl>
        <local:RFPowerSweepViewControl
            x:Name="PowerSweepView"
            Visibility="{Binding Path=isVisibilePowerSweep,UpdateSourceTrigger = PropertyChanged }"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            >
        </local:RFPowerSweepViewControl>
        <local:RfSourcePowerFrequencyViewControl
            x:Name="PowerFreqSweepView"
            Visibility="{Binding Path=isVisibileFreqPowerSweep,UpdateSourceTrigger = PropertyChanged }"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="4"
            >
        </local:RfSourcePowerFrequencyViewControl>
        
    </Grid>
</UserControl>
