Views/TcpClientConfiguration.xaml

<UserControl x:Class="RFSourceControllerApp.Views.TcpClientConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:RFSourceControllerApp.Views"
             mc:Ignorable="d" 
             FontSize="14"
             FontFamily="Segoe UI Light"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Connect"
                Margin="10" Grid.ColumnSpan="2">

            <Grid Margin="10 10 10 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                    Grid.Column="0"
                    Content="IP Address:"
                    Padding="0"
                    Margin="0 0 10 0"/>

                <TextBox Grid.Row="0"
                        Grid.Column="1"                                  
                        Grid.ColumnSpan="2"
                        Height="21"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Validation.ErrorTemplate="{x:Null}"
                        Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1"
                    Grid.Column="0"
                    Content="Port:"
                    Padding="0"
                    Margin="0 10 10 10" />

                <TextBox Grid.Row="1"
                        Grid.Column="1"
                        Height="21"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Validation.ErrorTemplate="{x:Null}"
                        Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static system:String.Empty}}" />

                <Button Grid.Row="1"
                    Grid.Column="2"
                    Width="80"
                    Height="21"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="10 10 0 10"
                    Command="{Binding ConnectDisconnectCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="Connect" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                    <Setter Property="Content" Value="Disconnect" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsConnecting}" Value="True">
                                    <Setter Property="Content" Value="..." />
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
